{
  "name": "oh-apac-steps-admin-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup-admin": "node setup-admin.js",
    "import-roster": "node import-roster.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
